<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gleek admin template">
    <meta name="author" content="Md Sazzad Hossain">
    <link rel="icon" type="image/png" href="images/fav.png" />
    <title>Gleek Admin Template</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Font Awesome Css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl carousel -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
   	<!--  Main css Css -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
	<section id="main">
		<div class="body_waper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 pl-0 pr-0">
						<!-- Left sidebar area waper -->
						<div class="left_sidebar">
							<!-- logo area waper -->
							<div class="logo_area">
								<div class="logo">
									<img src="images/logo.png" alt="Site logo">
								</div>
								<div class="setting-icon">
									<img src="images/setting-icon.png" alt="Settins Icon right">
								</div>
							</div> <!-- logo area waper -->
							<!-- Navigation area Start -->
							<div class="navigation_waper">
								<!-- Menu section single start-->
								<div class="nav_child_one">
									<div class="navigation_title">
										<h3>Navigation</h3>
									</div>
									<div class="navigation_items">
										<ul>
											<li class="active"><a href=""><i class="fa fa-th" aria-hidden="true"></i> Dashboard</a></li>
											<li><a href=""><i class="fa fa-window-restore" aria-hidden="true"></i> Layout</a></li>
											<li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i> Mailbox</a></li>
											<li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> Ecommerce</a></li>
										</ul>
									</div>
								</div>
								<div class="menu_line"></div>
								<!-- Menu section single End-->
								<!-- Menu section single start-->
								<div class="nav_child_one">
									<div class="navigation_title">
										<h3>Apps</h3>
									</div>
									<div class="navigation_items">
										<ul>
											<li><a href=""><i class="fa fa-calendar" aria-hidden="true"></i> Calendar</a></li>
											<li><a href=""><i class="fa fa-comments" aria-hidden="true"></i> Messanger</a></li>
											<li><a href=""><i class="fa fa-address-book" aria-hidden="true"></i> Contacts</a></li>
											<li><a href=""><i class="fa fa-folder-o" aria-hidden="true"></i> File Manager</a></li>
											<li><a href=""><i class="fa fa-tasks" aria-hidden="true"></i> To-Do</a></li>
											<li><a href=""><i class="fa fa-newspaper-o" aria-hidden="true"></i> News Feed</a></li>
										</ul>
									</div>
								</div>
								<div class="menu_line"></div>
								<!-- Menu section single End-->
								<!-- Menu section single start-->
								<div class="nav_child_one">
									<div class="navigation_title">
										<h3>Pages</h3>
									</div>
									<div class="navigation_items">
										<ul>
											<li><a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i> Invoices</a></li>
											<li><a href=""><i class="fa fa-calendar-o" aria-hidden="true"></i> Events</a></li>
											<li><a href=""><i class="fa fa-times" aria-hidden="true"></i> 404 Page</a></li>
											<li><a href=""><i class="fa fa-bar-chart" aria-hidden="true"></i> Projects</a></li>
											<li><a href=""><i class="fa fa-rocket" aria-hidden="true"></i> Coming Soon</a></li>
											<li><a href=""><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
										</ul>
									</div>
								</div>
								<div class="menu_line"></div>
								<!-- Menu section single End-->
								<!-- Menu section single start-->
								<div class="nav_child_one">
									<div class="navigation_title">
										<h3>User Interface</h3>
									</div>
									<div class="navigation_items">
										<ul>
											<li class="active"><a href=""><i class="fa fa-list" aria-hidden="true"></i> Elements</a></li>
											<li><a href=""><i class="fa fa-text-height" aria-hidden="true"></i> Typography</a></li>
											<li><a href=""><i class="fa fa-folder" aria-hidden="true"></i> Icons</a></li>
											<li><a href=""><i class="fa fa-table" aria-hidden="true"></i> Tables</a></li>
										</ul>
									</div>
								</div>
								<div class="menu_line"></div>
								<!-- Menu section single End-->
								<div class="logoutarea">
									<div class="logout">
										<h3><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a></h3>
									</div>
								</div>
							</div>
							<!-- Navigation area End -->
						</div> <!-- Left sidebar area waper -->
					</div>
					<div class="col-md-10 pl-0 pr-0">
						<div class="right_body">
							<!-- Top bar section start-->
							<div class="topbar">
								<div class="row mr-0 ml-0">
									<div class="col-md-3">
										<div class="searchform">
											<form action="#" method="GET">
												<input type="text" class="form-control search" name="search" placeholder="Search......">
												<i class="fa fa-search searchicon" aria-hidden="true"></i>
											</form>
										</div>
									</div>
									<div class="col-md-9">
										<div class="right_top">
											<div class="notification">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<i class="fa fa-bell" aria-hidden="true"></i>
											</div>
											<div class="profile">
												<div class="avatar">
													<img src="images/man.png" alt="user">
												</div>
												<div class="username">
													<div class="dropdown">
													  <span class="uname" id="dropdownMenu2" data-toggle="dropdown">George Martin <i class="fa fa-caret-down" aria-hidden="true"></i></span>
													  <div class="dropdown-menu saz_dropdown" aria-labelledby="dropdownMenu2">
													   	<ul>
													   		<li><a href="#">My Profile</a></li>
													   		<li><a href="#">Settings</a></li>
													   		<li><a href="#">Logout</a></li>
													   	</ul>
													  </div>
													</div>
												</div>
											</div>
											<div class="bars">
												<i class="fa fa-bars" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Top bar section end-->
							<!-- Breadcum bar start -->
							<div class="breadcum">
								<div class="pagetitle">
									<h2>Mailbox</h2>
								</div>
								<div class="pages_right">
									<p> <span class="breadcum_active">Home</span> - Inbox - Mailbox</p>
								</div>
							</div>
							<!-- Breadcum bar end -->
							<div class="row mr-0 ml-0">
								<div class="col-md-3 pr-0">
									<div class="boxarea">
										<ul>
											<li class="active"><a href="#">
											 	<i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a>
											 	<span class="count">10</span>
											</li>
											<li><a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Sent</a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Important</a></li>
											<li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i> Drafts</a></li>
											<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Trash</a></li>
										</ul>
									</div>
									<div class="category"  id="cat_acro">
										<div class="cat_left">
											<h3>Categories</h3>
										</div>
										<div class="icon">
											<i class="fa fa-chevron-down" aria-hidden="true"></i>
										</div>
									</div>
									<div class="boxarea mt-0" id="togle">
										<ul>
											<li><a href="#"><i class="fa fa-circle orange" aria-hidden="true"></i> Work</a></li>
											<li><a href="#"><i class="fa fa-circle purple" aria-hidden="true"></i> Private</a></li>
											<li><a href="#"><i class="fa fa-circle green" aria-hidden="true"></i> Support</a></li>
											<li><a href="#"><i class="fa fa-circle sky" aria-hidden="true"></i> Social</a></li>
										</ul>
									</div>
									<div class="category">
										<div class="cat_left">
											<h3>Chat</h3>
										</div>
										<div class="icon">
											<i class="fa fa-circle green" aria-hidden="true"></i> Online
										</div>
									</div>
									<div class="boxarea mt-0">
										<ul>
											<li>
												<a href="#">
													<img src="images/man3.png" alt="Onlie user" class="onlineuserimage">
													<span class="info">
														<p>James J. Bourgeois</p>
														<span>SEO Export</span>
													</span>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/man2.png" alt="Onlie user" class="onlineuserimage">
													<span class="info">
														<p>Brad K. Gallant</p>
														<span>Business Development</span>
													</span>
												</a>
											</li>
										</ul>
										<div class="compose">
											<a href="#"><h3><i class="fa fa-envelope" aria-hidden="true"></i> Compose</h3></a>
										</div>
									</div>
								</div> 
								<!-- Medium collumn 3 end  -->
								<div class="col-md-4 pr-0 pl-0">
									<!-- Filter area start -->
									<div class="inboxmsg">
										<div class="filter_top">
											<div class="mailsearch">
												<form action="#" method="GET">
													<input type="text" class="form-control search_mail" name="search" placeholder="Search Current Mail">
													<i class="fa fa-search mailsearchicon" aria-hidden="true"></i>
												</form>
											</div>
											<div class="mainaccount mail_account">
												<div class="form-group">
													<select class="form-control mail_control">
														<option>Main Account</option>
														<option>Secondary</option>
														<option>Another Account</option>
													</select>
												</div>
											</div>
										</div>
										<div class="filter_bottom">
											<div class="mail_filter_area">
												<ul>
													<li class="mailactive"><a href="#">All</a></li>
													<li><a href="#">Unread</a></li>
													<li><a href="#">Marked</a></li>
												</ul>
											</div>
											<div class="filter_right">
												<div class="sortdate">
													<div class="form-group">
														<select class="form-control new_control">
															<option>By Date</option>
															<option>--------</option>
														</select>
													</div>
												</div>
												<div class="Newest">
													<div class="form-group">
														<select class="form-control new_control">
															<option>Newest</option>
															<option>--------</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Filter area end -->
									<div class="mail_line"></div>
									<!-- mail area start -->
									<div class="mail_area">
										<div class="mail_waper">
											<div class="mail_av">
												<img src="images/mail_pre.png" alt="Inbox avatar pic">
											</div>
											<div class="inbox_pre_data">
												<p>Brad K. Gallant</p>
												<span>20 Mar 2018</span>
											</div>
											<div class="relative_class">
												<div class="inbox_pre_title">
													<h3>Introducing our new tool!</h3>
													<i class="fa fa-link" aria-hidden="true"></i>
												</div>
											</div>
											<div class="inbox_details">
												<p>A small river named Duden flows by their supplies necessary regelialia.</p>
											</div>
										</div>
										<div class="mail_waper inbox_active">
											<div class="mail_av">
												<img src="images/mail_pre_01.png" alt="Inbox avatar pic">
											</div>
											<div class="inbox_pre_data">
												<p>Brad K. Gallant</p>
												<span>20 Mar 2018</span>
											</div>
											<div class="relative_class">
												<div class="inbox_pre_title">
													<h3>Introducing our new tool!</h3>
													<i class="fa fa-link" aria-hidden="true"></i>
												</div>
											</div>
											<div class="inbox_details">
												<p>A small river named Duden flows by their supplies necessary regelialia.</p>
											</div>
										</div>
										<div class="mail_waper">
											<div class="mail_av">
												<img src="images/mail_pre_02.png" alt="Inbox avatar pic">
											</div>
											<div class="inbox_pre_data">
												<p>Brad K. Gallant</p>
												<span>20 Mar 2018</span>
											</div>
											<div class="relative_class">
												<div class="inbox_pre_title">
													<h3>Introducing our new tool!</h3>
													<i class="fa fa-link" aria-hidden="true"></i>
												</div>
											</div>
											<div class="inbox_details">
												<p>A small river named Duden flows by their supplies necessary regelialia.</p>
											</div>
										</div>
										<div class="mail_waper">
											<div class="mail_av">
												<img src="images/mail_pre_03.png" alt="Inbox avatar pic">
											</div>
											<div class="inbox_pre_data">
												<p>Brad K. Gallant</p>
												<span>20 Mar 2018</span>
											</div>
											<div class="relative_class">
												<div class="inbox_pre_title">
													<h3>Introducing our new tool!</h3>
													<i class="fa fa-link" aria-hidden="true"></i>
												</div>
											</div>
											<div class="inbox_details">
												<p>A small river named Duden flows by their supplies necessary regelialia.</p>
											</div>
										</div>
									</div>
									<!-- mail area start -->
								</div>
								<div class="col-md-5 pr-0 pl-0">
									<div class="inboxmsg">
										<div class="user_head">
											<div class="mail_user_left">
												<div class="mail_user_avatar">
													<img src="images/mail_pre_03.png" alt="Mail avatar pic">
												</div>
												<div class="mail_user_info">
													<p>Ingredia Nutrisha</p>
													<span>20 Mar 2018</span>
												</div>
											</div>
											<div class="mail_user_right">
												<div class="icon_menu_mail">
													<ul>
														<li>
															<a href="#">
																<i class="fa fa-reply" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-share-square-o" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="#">
																<i class="fa fa-trash" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="mail_line"></div>
									<div class="mail_body">
										<div class="mail_body_title">
											<h3>A collection of textile samples lay spread</h3>
											<span>11.30 AM</span>
										</div>
										<div class="mail_to">
											<p>To:Me,invernessmckenzie@gmail.com</p>
										</div>
										<div class="mail_details_text">

											<h3><span>Hi,Ingredia</span>,</h3><br>

											<p><span>Ingredia Nutrisha</span>, A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture</p>

											<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p><br>

											<h3><span>Kind Regards</span></h3>
											<p>Email Team</p>

										</div>
										<div class="attachment">
											<div class="attachment_title">

												<h3>Attachment:</h3>
												<p>My- Photo.jpg | Australia-trip.ppt</p>

												<div class="download">
													<i class="fa fa-download fa-2x" aria-hidden="true"></i>
												</div>
											</div>
										</div>
										<div class="message_area">
											<textarea name="" id="" cols="30" rows="10" placeholder="It’s really an amazing.I want to know more about it..!"></textarea>
											<div class="send_msg">
												<a href="#">Send</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 
						<!-- End right body -->
					</div>
				</div>
				<!-- Footer Section Start -->
				<div class="row">
					<div class="col-md-12 pr-0 pl-0">
						<div class="copy">
							<span>2018 Copyrights © <a href="https://sazzad362.com">DigitalHeaps</a></span>
						</div>
					</div>
				</div>
				<!-- Footer Section End -->
			</div>
		</div>
	</section>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>